VITE_ETHERSCAN_SECRET=X8GM2NRWV28M6DTF2C9FB89BTCBGX7BC87
VITE_ALCHEMY_SECRET=jN-I4xHP6zQ4jzJq9pIx_9wJ6dBdCqtl
VITE_QUICKNODE_URL=hardworking-cosmopolitan-arrow.ethereum-goerli
VITE_QUICKNODE_KEY=21b3384a48c39e9edee650ffb412d6631fe7e00b